# KamUtils

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ligtestuff/co/za/kamutils/: KamScreen.kt  KamToolsApplication.kt
app/src/main/java/ligtestuff/co/za/kamutils/camera/: CameraHelper.kt  CameraInstance.kt
app/src/main/java/ligtestuff/co/za/kamutils/mainview/: KamScreen.kt
app/src/main/java/ligtestuff/co/za/kamutils/renderscript/: RSAllocator.kt  RenderScriptHelper.kt
app/src/main/java/ligtestuff/co/za/kamutils/utils/: AndroidUtils.kt  AutoFitTextureView.kt  ExtensionUtils.kt  WorkLogger.kt
app/src/main/java/ligtestuff/co/za/kamutils/views/: AutoFitTextureView.kt  CameraPreviewView.kt
app/src/main/res/layout/: activity_kam_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: canny.rs  generalRS.rs
