// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    minSdkVersion = 23//camera 2
    targetSdkVersion = 28
    compileSdkVersion = 28
    renderscript = 24
    buildToolsVersion = '28.0.1'
    constraint_layout = '1.1.3'
    supportlibraries = '28.0.0'

    // App dependencies
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'

    kotlincoroutines = '1.0.1'

    //dependency injection
    butterknife = '8.8.1' //view injection etc

    //TESTING
    junit = '4.12'
    runner = '1.0.2'
    espresso_core = '3.0.2'

}

